{
  "name": "yukibot-discord",
  "description": "The YukiBot bot of the Discord variety",
  "version": "0.1.0",
  "homepage": "https://github.com/juju2143/YukiBot-Discord",
  "bugs": "https://github.com/juju2143/YukiBot-Discord/issues",
  "license": "GPL-3.0+",
  "repository": "juju2143/YukiBot-Discord",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "combined-stream2": "^1.1.1",
    "discord.js": "^6.0.0",
    "node-gd": "^1.1.0",
    "rgbcolor": "0.0.4"
  },
  "author": "Julien \"juju2143\" Savard <juju2143@gmail.com> (http://juju2143.ca)"
}
